<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the job </title>
    <link rel="stylesheet" href="styles.css" />
   </head>
<body>

    <header> 
        <nav> 
            <h1>My Food truck</h1> 
            <div class="nav-container">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dev-favorites.html">Dev Favorites</a></li> 
                    <li><a href="location.html">Location</a></li>
                    <li><a href="hours.html">Hours</a></li>
                </ul>
            </div>
        </nav>
<section id="hero-image">
        <h2>Hero Section </h2>
        <div class="hero-image">
          <img class="hero-image" src="./assets/images/cesar-bretana-gonzalez-a3dhUC7EhYg-unsplash.jpg" alt="hero image">
            </div>
          <p><b> Title:</b> Dev Dish Food Truck & Restaurant </p>
        </section> 
    </header>


        <section id="about-us">
            <h2>About Us</h2>
           
            <p>What's so great about combining the worlds of coding and cuisine? Dev Dish was founded by two passionate developers who turned their love for software into a culinary adventure. After years of coding by day and cooking by night, they decided to merge their two passions and create something extraordinary.</p>
            <p>Dev Dish brings a unique twist to the food truck scene, offering a menu full of creative, tech-inspired dishes. Whether you're a tech enthusiast or a food lover, our offerings are designed to satisfy both your appetite and your curiosity.</p>
            <p>Dev Dish is the brainchild of Alex and Jamie, two friends who met at a hackathon and discovered a shared love for innovative cuisine. With a background in software development and a knack for culinary creativity, they embarked on a journey to deliver delicious, tech-themed dishes to the community.</p>
            <div class="about-us">
            <img class="about-us" src="/assets/images/pexels-edwardeyer-1247755.jpg" alt="about-us">
        </div>
        </section>

        <section id="qmenu">
            <h2>The Dev Dish Quarterly Menu</h2>
            <div class="qmenu"><
               <h4>Wraps</h4>
            <ul>
                <li><b>Function Fries</b> Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese </li>
                <li><b>Loop Wrap</b> Vegetarian. Hummus, romaine lettuce, sun-dried tomatoes, Kalamata olives, feta cheese, tzatziki sauce </li>
                <li><b>Stack Overflow</b> Jalapeno tortilla, turkey chili, onions, cheddar cheese, avocado</li>
                <li><b>Recursive Roll</b> Smoked salmon, cream cheese, cucumber, dill, and baby spinach</li>
                <li><b>Binary Bites</b> Marinated pork, pickled carrots, cucumber, cilantro, mint, fresno chiles, mayonnaise </li>
                <li><b>Git Wrap</b> Vegetarian. Falafel, red onion, romaine lettuce, tomato, and tzatziki sauce </li>
                <li><b>Note:</b> All wraps, except Stack Overflow are served on your choice of flour or corn tortilla.</li>
            </ul>

            <h4>Sides</h4>
            <ul>
                <li><b>Bug-Free Fries</b> Just a side of fries</li>
                <li><b>Three-Layer Cheese Fries</b> Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers, pickled jalapeno</li>
                <li><b>Golden Ratio Fries</b> Fries topped with havarti and dill cheese, pastrami, Russian dressing, pickled onions and peppers, pickled jalapeno </li>
                <li><b>Compile Chips</b> Tortilla chips and salsa verde</li>
            </ul>
        </div>
        </section>

        <section id="dev-favorites-gallery">
            <h2>Developer Favorites </h2>
            <p>Enjoy Dev Dish fan favorite menu items at local events or book us for a visit to your neighborhood or for your special occasion.</p>
            <section id="dev-favorites-gallery">

                <div class="dev-favorites-gallery">
                                <img class="dev-favorites-gallery" src="https://images.pexels.com/photos/104884/pexels-photo-104884.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Food Truck Chef at work">
                                <img class="dev-favorites-gallery" src="https://images.pexels.com/photos/5920742/pexels-photo-5920742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Food Truck Chef giving food to a happy customer">
                                <img class="dev-favorites-gallery"  src="https://images.pexels.com/photos/5920744/pexels-photo-5920744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Food Truck customers enjoying meal">    
                </div>
                </section>
                
            <section class="container-hours">
            <h2>Hours And Location </h2>
            <div class="container-hours"> 
                <p><b></b> Location</p>
                <p>511 Tristin Isle Park Hudsonton, Michigan</p>
            
                <p><b>Hours:</b></p>
                <ul>
                    <li><span class="day"><b>Monday</b></span>  <span class="time">10 AM-7PM</span></li>
                    <li><span class="day"><b>Tuesday</b></span> <span class="time">10:00 AM - 4:00 PM</span></li>
                    <li><span class="day"><b>Wednesday</b></span>  <span class="time">10 AM-7PM</span></li>
                    <li><span class="day"><b>Thursday</b></span>  <span class="time">10 AM-10PM</span></li>
                    <li><span class="day"><b>Friday</b></span>  <span class="time">10 AM-9PM</span></li>
                    <li><span class="day"><b>Saturday</b></span>  <span class="time">12 PM-11PM</span></li>
                    <li><span class="day"><b>Sunday</b></span>  <span class="time">12 PM-11PM</span></li>
                </ul>
            </div>
        </section>
        <section id="footer-icon">
            <h2>Social Media Icons:</h2>
            
            <div class="footer-icon">
                <img class="footer-icon" src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook icon">
                <img class="footer-icon" src="https://www.iconpacks.net/icons/2/free-twitter-logo-icon-2429-thumb.png" alt="Twitter X icon">
                <img class="footer-icon" src="https://thumbs.dreamstime.com/b/print-204010528.jpg" alt="Instagram icon">
                <img class="footer-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="TikTok icon">
            </div>
        </section>

    
    <script src="scripts.js"></script>
</body>
</html>


